{
    "name": "meo/web-labs",
    "description": "Web-labs of MEO",
    "require": {
        "twig/twig": "^1.25"
    },
    "authors": [
        {
            "name": "ME",
            "email": "maximenkoe95@gmail.com"
        }
    ],
   "autoload": {
        "psr-4": {
            "MEOWebLab\\": "meocore/"
        }
    }
}
